spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1f5uenqqla1dgd4j90-a.oregon-postgres.render.com/s8db_0kmz?user=s8user&password=bWy70UIqk1ixhNMHARQjmWk5VjtNR92H&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

